REACT_APP_ENV=dev

REACT_APP_USER_POOL_ID=eu-north-1_EIxrt6kxj
REACT_APP_USER_POOL_REGION=eu-north-1
REACT_APP_USER_POOL_CLIENT_ID=mu1hi911sck0jvu81smhle159
REACT_APP_AWS_IAM=640675578675
REACT_APP_BUCKET=gandolfo-s3-website
REACT_APP_CLOUDFRONT_DISTRIBUTION_ID=E25SZW9KDUY7OP
