REACT_APP_ENV=dev

REACT_APP_USER_POOL_ID=eu-north-1_0iBD2d9tR
REACT_APP_USER_POOL_REGION=eu-north-1
REACT_APP_USER_POOL_CLIENT_ID=75kbghebu5dgrmer55f3ev760v
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=75kbghebu5dgrmer55f3ev760v
REACT_APP_AWS_IAM=640675578675
REACT_APP_BUCKET=gandolfo-s3-website
REACT_APP_CLOUDFRONT_DISTRIBUTION_ID=E38PE8R8OFLYZ1
